import click
from flask import current_app, Flask
from flask_sqlalchemy import SQLAlchemy
from sqlalchemy import select, func
from sqlalchemy.orm import DeclarativeBase

class Base(DeclarativeBase):
    pass

def create_db() -> SQLAlchemy:
    return SQLAlchemy(model_class=Base)

def init_db_in_app(app: Flask) -> None:
    app.cli.add_command(init_db_command)

@click.command('init-db')
def init_db_command() -> None:
    db: SQLAlchemy = current_app.extensions['db']
    db.create_all()
    count = init_db_with_book_data()
    if count > 0:
        click.echo(f'Initialized DB with {count} books')
    else:
        click.echo(f'DB has already been initialized')

def init_db_with_book_data() -> int:
    from flaskr.models.book import Book
    db: SQLAlchemy = current_app.extensions['db']

    stmt = select(func.count()).select_from(Book)
    count = db.session.scalar(stmt)
    if count != 0:
        return 0

    books = [
        Book(
            name='Каторга',
            author='Валентин Пикуль',
            year=1987,
            annotation='',
            genre=''
        ),
        Book(
            name='Свидание с Рамой',
            author='Артур Кларк',
            year=1973,
            annotation='',
            genre=''
        ),
        Book(
            name='Портрет Дориана Грея',
            author='Оскар Уайльд',
            year=1890,
            annotation='',
            genre=''
        ),
        Book(
            name='Слушай песню ветра',
            author='Харуки Мураками',
            year=1979,
            annotation='«Слушай песню ветра» — дебютный роман Харуки Мураками (1979) о 24-летнем японце, переживающем лето одиночества, размышляющем о жизни, потерях (включая «Крысу», уехавшего друга) и любви, на фоне летних диалогов, пива и поисков себя, как часть «Трилогии Крысы» (включая «Пинбол 1973»), исследующей темы отчуждения, ностальгии и поиска смысла. ',
            genre='Психологический реализм/Постмодернизм'
        ),
        Book(
            name='Пинбол 1973',
            author='Харуки Мураками',
            year=1980,
            annotation='Если есть вход, то есть и выход. Так устроено почти все. Ящик для писем, пылесос, зоопарк, чайник… Но, конечно, существуют вещи, устроенные иначе. Например, мышеловка...Роман "Пинбол-1973" - вторая часть культовой "Трилогии Крысы" всемирно известного японского прозаика Харуки Мураками.',
            genre='Современная проза'
        ),
        Book(
            name='Охота на овец',
            author='Харуки Мураками',
            year=1982,
            annotation='«О её смерти мне сообщил по телефону старый приятель…»Так начинается «Охота на Овец» – пожалуй, самое странное путешествие по закоулкам современного мира и человеческого сознания, придуманное классиком современной литературы, японским писателем Харуки Мураками. Этот роман недаром стал абсолютным мировым бестселлером: «охота на Овец» в наших душах не заканчивается никогда!',
            genre='Современная зарубежная литература'
        ),
        Book(
            name='Дэнс Дэнс Дэнс',
            author='Харуки Мураками',
            year=1988,
            annotation='…И тут я наконец осознал: вокруг меня — кромешная тьма. Ни лучика света. Двери лифта все так же беззвучно затворились у меня за спиной, и эта тьма стала черной, как битумный лак. Я не различал даже собственных рук. Музыка тоже исчезла. В зябком воздухе едко пахло какой-то хиной. И в этой кромешной тьме я стоял, не дыша, совершенно один.',
            genre='Современная зарубежная литература'
        ),
        Book(
            name='Мой любимый Sputnik',
            author='Харуки Мураками',
            year=1999,
            annotation='«Почему все должны быть такими одинокими? Почему это необходимо — быть такими одинокими? … Может, наша планета вращается, подпитываясь людским одиночеством?» И как найти на ней родственную душу? «А что вообще такое — эта "красота", в чем ее ценность? Ясно одно: есть в красоте нечто такое, что действует на людей». «Мой любимый sputnik» — один из самых загадочных романов XX века с детективным сюжетом, запутанными любовными историями и ошеломляющей концовкой.',
            genre='Современная зарубежная литература'
        ),
        Book(
            name='Мужчины без женщин',
            author='Харуки Мураками',
            year=2014,
            annotation='В самом названии «Мужчины без женщин» заключен мотив и ключевая идея всех новелл: главные герои — мужчины, те, кого по самым разным обстоятельствам покинули женщины, кто потерял любовь своей жизни или не добился таковой.',
            genre='Современная проза'
        ),
        Book(
            name='О чём я говорю, когда я говорю о беге',
            author='Харуки Мураками',
            year=2007,
            annotation='Книга самого знаменитого мастера современной японской литературы, собрание, по его словам, ""зарисовок о беге, но никак не секретов здорового образа жизни"". С той же фирменной легкостью и недосказанностью, виртуозно балансируя на грани бытового очерка и аллегории, Мураками фиксирует свои размышления о беге, приобретающем в силу ежедневного повторения ""некую медитативную сущность"".',
            genre='Современная проза'
        ),
        Book(
            name='Страна Чудес без тормозов и Конец Света',
            author='Харуки Мураками',
            year=1985,
            annotation='…Все тени умирают в Городе. Иначе от них останется нежить, которая уходит в Лес. Именно там живут люди, которые не смогли до конца убить свою тень… …Череп пропал еще в 42-м во время блокады Ленинграда, когда немцы разбомбили университет. Так исчезло единственное в мире доказательство существования единорогов… …Читателю Снов нужен статус. Сейчас ты получишь его. — Страж Ворот оттягивает мне правое веко и протыкает зрачок острием ножа… …Золотые единороги и тайны человеческого подсознания, информационные технологии и особенности секса с ненасытными библиотекарями… Самый загадочный и мистический роман Харуки Мураками.',
            genre='Зарубежное фэнтези'
        ),
        Book(
            name='Норвежский лес',
            author='Харуки Мураками',
            year=1987,
            annotation='Роман «Норвежский лес» принес автору поистине всемирную известность. Тонкие психологические нюансы, музыка, наполняющая страницы, эротизм — все это есть в романе, от которого невозможно оторваться. Фильм по мотивам бестселлера участвовал в основном конкурсе 67-го Венецианского кинофестиваля!',
            genre='Современная проза'
        ),
        Book(
            name='К югу от границы, на запад от солнца',
            author='Харуки Мураками',
            year=1992,
            annotation='""К югу от границы, на запад от солнца"" - самый пронзительный роман классика современной японской литературы Харуки Мураками. Через двадцать пять лет в жизнь преуспевающего владельца джазового бара возвращается мистическая возлюбленная его детства - и почти забытая страсть вспыхивает вновь. Но призрак смерти неотступно следит за ним... ""Касабланка"" по-японски. Роман об экзистенциальной любви, которой не суждено сбыться.',
            genre='Современная проза'
        ),
        Book(
            name='Хроники заводной птицы',
            author='Харуки Мураками',
            year=1994,
            annotation='Роман "Хроники Заводной Птицы" Харуки Мураками - произведение поистине джойсовского масштаба. Ужас Второй мировой войны и судьба нашего современника в Японии, письма, мистические сны, воспоминания, журнальные статьи, закодированные файлы - цельное полотно, сотканное из невероятных событий, тонкой иронии и неподражаемой интонации Харуки Мураками.',
            genre='Современная проза'
        ),
        Book(
            name='Кафка на пляже',
            author='Харуки Мураками',
            year=2002,
            annotation='"Я заметил, что на груди белой майки налипло что-то черное, по форме — вроде большой бабочки с раскрытыми крыльями… В мерцающем свете люминесцентной лампы стало понятно: это темно-красное кровавое пятно. Кровь свежая, еще не засохла. Довольно много. Я наклонил голову и понюхал пятно. Никакого запаха. Брызги крови — совсем немного — оказались и на темно-синей рубашке, где она была не так заметна. А на белой майке — такая яркая, свежая…"',
            genre='Современная проза'
        ),
        Book(
            name='Послемрак',
            author='Харуки Мураками',
            year=2004,
            annotation='Разные люди бродят в разные стороны. Одни куда-то идут, другие никуда особо не торопятся. У одних есть цель, у других цели нет. Одни умоляют время задержаться подольше — другие подталкивают его в спину, лишь бы бежало еще быстрей. Но когда уходят последние электрички, в этих местах наступает очень странное время. Совсем не то, что мы называем ночью… Наше терпение иссякает. Мы больше не можем пассивно разглядывать то, что показывает телевизор. Мы хотим проверить все сами.',
            genre='Современная проза'
        ),
        Book(
            name='1Q84',
            author='Харуки Мураками',
            year=2009,
            annotation='Главная литературная сенсация нового века, "магнум-опус прославленного мастера" и "обязательное чтение для любого, кто хочет разобраться в японской культуре наших дней", по выражению критиков. Действие книги происходит не столько в тысяча девятьсот восемьдесят четвертом году, сколько в тысяча невестьсот восемьдесят четвертом, в мире, где некоторые видят на небе две луны, где ключом к вечной любви служит Симфониетта Яначека, где полицейских после всколыхнувшей всю страну перестрелки с сектантами перевооружили автоматическими пистолетами взамен револьверов, где LittlePeople — Маленький Народец — выходят изо рта мертвой козы и плетут Воздушный Кокон.',
            genre='Современная проза'
        ),
        Book(
            name='Бесцветный Цкуру Тадзаки и годы его странствий',
            author='Харуки Мураками',
            year=2013,
            annotation='Он был юн, об окружающей жизни знал еще очень мало. Да и новый токийский мир сильно отличался от среды, в которой он вырос. Мегаполис оказался куда огромней, чем он себе представлял. Слишком большой выбор того, чем можно заняться, слишком непривычно общаются друг с другом люди, слишком быстро несется жизнь. Из-за всего этого он никак не мог настроить баланс между собой и окружающим. Но главное - в те годы ему еще было куда возвращаться. Садишься на Токийском вокзале в «Синкансэн» - и через каких-то полтора часа прибываешь в «нерушимый оплот гармонии и дружбы». Туда, где время течет неспешно, и всегда ждут те, перед кем еще можно распахнуть душу. О том, что это место бесследно исчезло, он узнал на втором курсе, во время летних каникул.',
            genre='Современная проза'
        ),
        Book(
            name='Убийство Командора',
            author='Харуки Мураками',
            year=2017,
            annotation='«С мая того года и до начала следующего я жил в горах…» Живописное, тихое место, идеальное для творчества. Скромное одноэтажное строение в европейском стиле, достаточно просторное для холостяка, принадлежало известному в Японии художнику. Все было бы мирно и спокойно, если бы не картина «Убийство Командора», найденная на чердаке, если бы не звон буддийского колокольчика по ночам, если бы не странный склеп , что возник из-под каменного кургана посреди зарослей, если бы не встреча с эстетом Мэнсики, который за баснословные деньги попросил написать портрет, сначала свой, а потом возможно его, дочери, если бы не попытки разобраться в самом себе.',
            genre='Современная проза'
        ),
        Book(
            name='Город и его ненадёжные стены',
            author='Харуки Мураками',
            year=2023,
            annotation='«Город и его ненадёжные стены» — роман японского писателя Харуки Мураками, опубликованный в 2023 году. Краткое описание на обложке издания гласит: «Чистый, 100-процентный мир Мураками, который потрясает душу». Сюжет романа берёт за основу одноимённый рассказ, опубликованный Мураками в журнале «Бунгакукай» в 1980 году.',
            genre='Современная проза'
        )
    ]
    db.session.add_all(books)
    db.session.commit()
    return len(books)
